
<!DOCTYPE html>
<meta charset="utf-8">


<style>


	#head {
		font-size:28px;
		color: #54278f;
	}

a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: #bcbddc;
    color: black;
}

.next {
    background-color: #756bb1;
    color: white;
}

.round {
    border-radius: 50%;
}


</style>

<body>


<table align=center width=1000>

<tr>
<td align=center colspan="6">
	<p id="head">Life-Threatening Antibiotic-Resistant Bacterial Infections<br /> are Increasing in the United States<br />Yet, CDC* Funding is being cut 19% in 2019</p>
</td>
</tr>


<tr>
<td colspan="6" align=center height=400> <!-- IMAGE -->
	<img src="http://peterbakke.com/bits/cdc-hai/images/mrsa2.jpg">

</td>
</tr>



<tr>
<td colspan="6" align=center>
A digitally enhanced scanning electron microscopic image of methicillin-resistant Staphylococcus aureus (MRSA) bacteria, <br /> shown as a mustard color, which are surrounded by orange-colored cellular debris. <br /><br />Image: National Institute of Allergy and Infectious Diseases (NIAID).<p />* Centers for Disease Control and Prevention

</td>
</tr>

<tr>
<td colspan="6" align=center height=25> <!-- SPACER-->

</td>
</tr>

<tr>

<td colspan="6" align=center> <!-- NEXT -->
<a href="p3.html" class="next round">&#8250;</a>
</td>

</tr>





</table>

</body>