
<!DOCTYPE html>
<meta charset="utf-8">

<!-- Page 4 -->
<style>


	#head {
		font-size:28px;
		color: #54278f;
	}

a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: #bcbddc;
    color: black;
}

.next {
    background-color: #756bb1;
    color: white;
}

.round {
    border-radius: 50%;
}


</style>

<body>


<table align=center width=1000>

<tr>
<td align=center colspan="6">
	<p id="head">Who is Tracking These Healthcare Aquired Infections? <br />Answer: The Centers for Disease control (CDC)
</p>
</td>
</tr>


<tr>
<td colspan="6" align=center height=400> <!-- IMAGE -->
	<img src="http://peterbakke.com/bits/cdc-hai/images/cdc-campus.jpg">

</td>
</tr>




<tr>
<td colspan="6" align=center>
Image: CDC

</td>
</tr>

<tr>

<td align=center> <!-- PREV -->
<a href="p3.html" class="previous round">&#8249;</a>
</td>

<td colspan="4" align=center> <!-- IMAGE -->

</td>

<td  align=center> <!-- NEXT -->
<a href="p5.html" class="next round">&#8250;</a>
</td>

</tr>




</table>

</body>