
<!DOCTYPE html>
<meta charset="utf-8">

<!-- Page 5 -->
<style>


	#head {
		font-size:28px;
		color: #54278f;
	}

a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: #bcbddc;
    color: black;
}

.next {
    background-color: #756bb1;
    color: white;
}

.round {
    border-radius: 50%;
}


</style>

<body>


<table align=center width=1000>

<tr>
<td align=center colspan="6">
	<p id="head">The CDC is a United States federal agency in the <br />Department of Health and Human Services. Its main goal is to protect public health<br /> and safety through the control and prevention of disease, <br />injury, and disability in the U.S. and internationally.
</p>
</td>
</tr>


<tr>
<td colspan="6" align=center height=400> <!-- IMAGE -->
	<img src="http://peterbakke.com/bits/cdc-hai/images/cultures.jpg">

</td>
</tr>




<tr>
<td colspan="6" align=center>
Image: CDC

</td>
</tr>

<tr>

<td align=center> <!-- PREV -->
<a href="p4.html" class="previous round">&#8249;</a>
</td>

<td colspan="4" align=center> <!-- IMAGE -->

</td>

<td  align=center> <!-- NEXT -->
<a href="index9.html" class="next round">&#8250;</a>
</td>

</tr>




</table>

</body>