
<!DOCTYPE html>
<meta charset="utf-8">

<!-- Page 7 -->
<style>


	#head {
		font-size:28px;
		color: #54278f;
	}


	#subhead {
		font-size:22px;
		color: #54278f;
	}


a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: #bcbddc;
    color: black;
}

.next {
    background-color: #756bb1;
    color: white;
}

.round {
    border-radius: 50%;
}


</style>

<body>


<table align=center width=1000>

<tr>
<td align=center colspan="6">
	<p id="head">Reflection... <br />The CDC Budget is being cut $1.36 Billion (19%) in 2019. <br />Could this Reduction Adversely Affect HAI Research? </p>
</td>
</tr>


<tr>
<td colspan="6" align=center height=400> <!-- IMAGE -->
	<p id="subhead">CDC Funding History</p>
	<img src="http://peterbakke.com/bits/cdc-hai/images/cdc-funding.png">

</td>
</tr>




<tr>
<td colspan="6" align=center>
Image: Natural Resources Defense Council

</td>
</tr>

<tr>

<td align=center> <!-- PREV -->
<a href="index9.html" class="previous round">&#8249;</a>
</td>

<td colspan="4" align=center> <!-- IMAGE -->

</td>

<td  align=center> <!-- NEXT -->
<a href="p8.html" class="next round">&#8250;</a>
</td>

</tr>




</table>

</body>