
<!DOCTYPE html>
<meta charset="utf-8">

<!-- Page 8 -->
<style>


	#head {
		font-size:28px;
		color: #54278f;
	}


	#subhead {
		font-size:22px;
		color: #54278f;
	}


a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

a.previous {
    background-color: #bcbddc;
    color: black;
}

a.next {
    background-color: #756bb1;
    color: white;
}

a.round {
    border-radius: 50%;
}

a.link {
    color: #756bb1;
}


</style>

<body>


<table align=center width=1000>

<tr>
<td align=center colspan="6">
	<p id="head">References</p>
<p />



<b>Choropleth (Map) example:</b> <a href="http://bl.ocks.org/NPashaP/a74faf20b492ad377312" target="_blank">US State Map </a>
<br />
<b> Dataset source: </b> <a href="https://www.cdc.gov/hai/surveillance/ar-patient-safety-atlas.html" target="_blank">CDC: Antibiotic Resistance Patient Safety Atlas</a> 
<br />
<b>D3 reference: </b> <a href="https://github.com/d3/d3/wiki" target="_blank">D3 Wiki</a>  
<br />
<b>HTML reference: </b> <a href="https://www.w3schools.com/tags/default.asp" target="_blank">W3Schools.com</a>  
<br />
<b>Programming questions/help: </b> <a href="https://stackoverflow.com/" target="_blank">Stackoverflow.com</a> 
<br />
<b>Research on HAIs: </b> <a href="https://www.cdc.gov/hai/index.html" target="_blank">CDC: Healthcare-Associated Infections</a> 
<br />
<b>Udacity Data Visualization Course: </b> <a href="https://www.udacity.com/course/data-visualization-and-d3js--ud507" target="_blank">Data Visualization and D3.js</a> 

<br />
</td>
</tr>


<tr>
<td colspan="6" height="25"> <!-- SPACER -->

</td>
</tr>

<tr>

<td align=right colspan=4> <!-- PREV -->
<a href="p7.html" class="previous round">&#8249;</a>
</td>

<td  align=center> <!-- NEXT -->
<a href="index.html" class="next round">Start over &#8250;</a>
</td>

</tr>




</table>

</body>